# kafka

./: README.md
Consumer/ConsumerWithAsyncCommit/: settings.gradle
Consumer/ConsumerWithAsyncCommit/gradle/wrapper/: gradle-wrapper.properties
Consumer/ConsumerWithExactPartition/: build.gradle  settings.gradle
Consumer/ConsumerWithExactPartition/gradle/wrapper/: gradle-wrapper.properties
Consumer/ConsumerWithExactPartition/src/main/java/dev/practice/: ConsumerWithExactPartition.java
Consumer/ConsumerWithRebalanceListener/: settings.gradle
Consumer/ConsumerWithRebalanceListener/gradle/wrapper/: gradle-wrapper.properties
Consumer/ConsumerWithShutdownHook/: settings.gradle
Consumer/ConsumerWithShutdownHook/gradle/wrapper/: gradle-wrapper.properties
Consumer/ConsumerWithSyncCommit/: settings.gradle
Consumer/SimpleConsumer/: settings.gradle
HelloKafkaWithJava/: build.gradle  settings.gradle
HelloKafkaWithJava/gradle/wrapper/: gradle-wrapper.properties
HelloKafkaWithJava/src/main/java/dev/practice/: Consumer.java  Main.java  Producer.java
HelloKafkaWithSpring/: build.gradle  settings.gradle
Producer/ProducerExactPartition/: settings.gradle
Producer/ProducerWithAsyncCallback/: settings.gradle
Producer/ProducerWithCustomPartitioner/: settings.gradle
Producer/ProducerWithKeyValue/: settings.gradle
Producer/ProducerWithSyncCallback/: settings.gradle
Producer/SimpleProducer/: settings.gradle
Streams/StreamsFilter/: build.gradle  settings.gradle
Streams/StreamsKStreamJoinGlobalKTable/: settings.gradle
Streams/StreamsKStreamsJoinKTable/: build.gradle  settings.gradle
Streams/StreamsKStreamsJoinKTable/gradle/wrapper/: gradle-wrapper.properties
Streams/StreamsKStreamsJoinKTable/src/main/java/dev/practice/: KStreamsJoinKTable.java
eCommerce/docker-compose/: docker-compose.yml
eCommerce/kafkastreams/: build.gradle
eCommerce/kafkastreams/src/main/java/dev/practice/kafkastreams/: JsonUtils.java  KafkaConfig.java  KafkastreamsApplication.java  StreamListener.java
eCommerce/kafkastreams/src/test/java/dev/practice/kafkastreams/: KafkastreamsApplicationTests.java
eCommerce/shipment/: build.gradle
kafka_2.12-2.5.0/config/: connect-distributed.properties  server.properties
(+70 files in other folders)
