plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7' //추가만 해도 kafka producer 생성 시, 설정된 값들이 로그로 찍힌다.(INFO)
}

test {
    useJUnitPlatform()
}